<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbsida test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav class="nav_left_side">
        <ul class="nav__links">
            <li><a href="index.html">Hem</a></li> 
            <li><a href="#" class="active">Om mig</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li> 
        </ul>
    </nav>
    <a class="logo_link" href="#start_anchor"> <img class="logo" src="img/logo.png" alt="logo"> </a>
    
    <nav class="nav_right_side">
        <ul class="nav__links">
            <li><a href="https://github.com/williamwestergard" target="_blank"><img class="github" src="img/github.png" width="40"> </a></li> 
        </ul>
    </nav>
    <a class="cta" href="lankar.html"> <button>Klicka här </button> </a>
</header>


<main id="start_anchor" class="start">
    <section class="section_one">

        <h2> <em>Denna sida är här bara för att 
        
        <br> navbaren ska leda nånstans. </em></h2>
        
    </section>

</main>


</body>
</html>